amqp==5.1.1
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2

backcall==0.2.0
beautifulsoup4==4.12.2
backports.zoneinfo==0.2.1
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
charset-normalizer==2.1.1
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Cython==3.0.0
decorator==5.1.1
Django==4.1.3
django-unixdatetimefield==1.2.0
djangorestframework==3.14.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
executing==1.2.0
google==3.0.0
grpcio==1.56.2
gunicorn==21.1.0
idna==3.4
inflect==7.0.0
ipdb==0.13.13
ipython==8.12.0
jedi==0.18.2
kafka-python==2.0.2
kombu==5.3.1
matplotlib-inline==0.1.6
mysqlclient==2.0.3
newrelic==9.1.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
protobuf==4.23.4
ptyprocess==0.7.0
pure-eval==0.2.2
pydash==7.0.6
Pygments==2.15.1
pymongo==4.5.0
python-dateutil==2.8.2
pytz==2023.3
raven==6.10.0
redis==4.6.0
#redlock==1.2.0
redlock-py==1.0.8
requests==2.28.1
requests-aws4auth==1.2.3
sentry-sdk==1.10.1
shapely==1.7.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
var-dump==1.2
vine==5.0.0
wcwidth==0.2.6
XlsxWriter==3.1.2
weasyprint==53.0
inflect==7.0.0
google-cloud-storage==2.10.0
django-grpc-framework==0.1.0
django-cors-headers==3.14.0
pycryptodome==3.19.0
